server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /usr/share/collection;
  server_name _;
  location / {
    try_files $uri $uri/ =404;
  }
  # Based on /usr/share/doc/fcgiwrap/examples/nginx.conf
  location /collection.fcgi {
    gzip off;
    root /usr/lib/cgi-bin;
    fastcgi_pass unix:/run/fcgiwrap.socket;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME  /usr/lib/cgi-bin$fastcgi_script_name;
  }
  location /share {
    root /usr/share/collection;
  }
}
