server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  charset UTF-8;  # libjs-d3 *NEEDS* this, because firefox defaults to ISO-8859-1 for some fucking reason.
  root /usr/share/collection/;
  location /collection.fcgi {
    fastcgi_pass unix:/run/collection4.socket;
    include /etc/nginx/fastcgi.conf;
  }
  location = / {
    return 302 collection.fcgi;
  }
}
